Lab2/Lab2/Controls/LemerControl.xaml

<UserControl
    x:Class="Lab2.Controls.LemerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding LemerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="X0" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding X0}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="a" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding A}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="c" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding C}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="n" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding N}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Кол-во" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Count}" />


        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="100"
            Text="{Binding Result}" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,0,0,0"
            Padding="10,5"
            Background="#06A8E7"
            BorderBrush="#069BD5"
            Command="{Binding LemerCommand}"
            Content="Calculate"
            Foreground="White" />

    </Grid>
</UserControl>
