Lab2/Lab2/MainWindow.xaml

<Window
    x:Class="Lab2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:controls="clr-namespace:Lab2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Лемер">
                <controls:LemerControl DataContext="{Binding LemerControlViewModel}" />
            </TabItem>
            <TabItem Header="Гамма">
                <controls:GammaControl DataContext="{Binding GammaControlViewModel}" />
            </TabItem>
            <TabItem Header="Нормальное">
                <controls:NormalControl DataContext="{Binding NormalControlViewModel}" />
            </TabItem>
            <TabItem Header="Показательное">
                <controls:ExponentalControl DataContext="{Binding ExponentialControlViewModel}" />
            </TabItem>
        </TabControl>

        <ListBox
            x:Name="AllItems"
            Grid.Row="1"
            Grid.Column="0" />

        <WindowsFormsHost
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <charting:Chart x:Name="chart" />
        </WindowsFormsHost>
    </Grid>
</Window>
