Lab2/Lab2/MainWindow.xaml

<Window
    x:Class="Lab2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Лемер">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="X0" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding X0}" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="a" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding A}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="c" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding C}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="n" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding N}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Кол-во" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Count}" />


                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="100"
                        Text="{Binding Result}" />

                    <Button
                        Grid.Row="6"
                        Command="{Binding LemerCommand}"
                        Content="Calc" />


                </Grid>
            </TabItem>
            <TabItem Header="Гамма" />
            <TabItem Header="Нормальное" />
            <TabItem Header="Показательное" />
        </TabControl>

        <WindowsFormsHost Grid.Column="1">
            <charting:Chart x:Name="chart" />
        </WindowsFormsHost>
    </Grid>
</Window>
